cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           PAQServer
version:        0.1.0.0
author:         morozan1
maintainer:     morozan1
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Lib
      ScottyExample
  other-modules:
      Paths_PAQServer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , base-compat
    , http-types
    , mtl
    , random
    , scotty
    , text
    , wai-extra
  default-language: Haskell2010

executable PAQServer-exe
  main-is: Main.hs
  other-modules:
      Paths_PAQServer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PAQServer
    , base >=4.7 && <5
  default-language: Haskell2010
